PRINT ODD NUMBERS IN AN ARRAY:
let num=[1,2,3,4,5,6];

(function(){
    
    for(let key of num){
        if(key%2 !== 0){
            console.log(key);
        }
    }
})();

OUTPUT:
1
3
5



CONVERT ALL THE STRINGS TO TITLE CAPS IN A STRING ARRAY:

(function(){
     let str = "arun is practising";
    console.log(str.split(" ").map(words => words[0].toUpperCase()+words.substr(1).toLowerCase()).join(" "));
})();

OUTPUT:
Arun Is Practising



SUM OF ALL NUMBERS IN ARRAY:

(function(){
    num = [1,2,3,5,6];
    let count =0;
    for(let key of num){
        count= count + key;
        
    }
    console.log(count);
})();

OUTPUT:
17


FIND PRIME NUMBERS IN ARRAY:

(function(){
    let numArray =[3,5,6,4,5,7,8,11];
    numArray = numArray.filter((number) => {
    for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) return false;
    }
    return true;
});
console.log(numArray);
})();

OUTPUT:
[ 3, 5, 5, 7, 11 ]



RETURN ALL THE PALINDROMES IN ARRAY:

(function(){
    let str=["madam","rotor","gun"];
    var res =[];
    for(i=0;i<str.length;i++){
        let n = str[i].split("");
        let r = n.reverse();
        let v = r.join("");
        if(str[i] == v){
            res.push(str[i]);
        }else{
            continue;
        }
    }
    console.log(res);

})();

OUTPUT:
[ 'madam', 'rotor' ]


RETURN MEDIAN OF TWO SORTED ARRAY OF SAME SIZE:

(function(){
    arr1 = [1,2,3,4,5,6,7];
    arr2 = [1,2,4,6,7,4,6];
    res=[];
    res2=[];
    arr1.sort((a,b)=>a-b);
    arr2.sort((a,b)=>a-b);
   let l = arr1.length /2;
   if(l%2===0){
       res.push(arr1[(arr1.length/2)-1],arr1[arr1.length/2]);
       res2.push(arr2[(arr2.length/2)-1],arr2[arr2.length/2]);
   }else{
       res.push(arr1[Math.floor(arr1.length/2)]);
       res2.push(arr2[Math.floor(arr2.length/2)]);
   }
   
   console.log(arr2);
   console.log(res2);
})();

OUTPUT:
4
4


REMOVE DUPLICATES FROM AN ARRAY:

(function(){
    let num=[1,2,4,5,3,4,6,7];
    let res =[];
    res.push(num[0]);
    for(i=1;i<num.length;i++){
        if(res.indexOf(num[i]) == -1){
            res.push(num[i]);
        } 
    }
   console.log(res);
})();

OUTPUT:
[ 1, 2, 4, 5, 3, 6, 7 ]




ROTATION OF ARRAY BY K TIMES:

(function(){
    let arr1=[1,2,3,4,5,6,7,8];
    let k =3;
    for(i=0;i<k;i++){
        arr1.push(arr1[i]);
        
    }
    for(i=0;i<k;i++){
        arr1.shift();
    }
    console.log(arr1);
    
})();

OUTPUT:
[ 4, 5, 6, 7, 8, 1, 2, 3 ]
